spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aclabs.cupw7u5w0co6.eu-west-3.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=admin123
